stm32g4xx_hal_comp.c:568:13:HAL_COMP_MspInit	1
stm32g4xx_hal_comp.c:225:19:HAL_COMP_Init	16
stm32g4xx_hal_comp.c:583:13:HAL_COMP_MspDeInit	1
stm32g4xx_hal_comp.c:519:19:HAL_COMP_DeInit	3
stm32g4xx_hal_comp.c:777:19:HAL_COMP_Start	6
stm32g4xx_hal_comp.c:831:19:HAL_COMP_Stop	4
stm32g4xx_hal_comp.c:953:19:HAL_COMP_Lock	5
stm32g4xx_hal_comp.c:1009:10:HAL_COMP_GetOutputLevel	1
stm32g4xx_hal_comp.c:1023:13:HAL_COMP_TriggerCallback	1
stm32g4xx_hal_comp.c:873:6:HAL_COMP_IRQHandler	4
stm32g4xx_hal_comp.c:1057:23:HAL_COMP_GetState	2
stm32g4xx_hal_comp.c:1077:10:HAL_COMP_GetError	1
