mc_tasks.c:600:13:FOC_Clear	1
mc_tasks.c:106:13:MCboot	2
mc_tasks.c:639:13:FOC_InitAdditionalMethods	1
mc_tasks.c:663:13:FOC_CalcCurrRef	2
mc_tasks.c:690:13:TSK_SetChargeBootCapDelayM1	1
mc_tasks.c:701:13:TSK_ChargeBootCapDelayHasElapsedM1	1
mc_tasks.c:717:13:TSK_SetStopPermanencyTimeM1	1
mc_tasks.c:242:6:TSK_MF_StopProcessing	1
mc_tasks.c:728:13:TSK_StopPermanencyTimeHasElapsedM1	1
mc_tasks.c:332:13:TSK_MediumFrequencyTaskM1	28
mc_tasks.c:258:13:MC_Scheduler	7
mc_tasks.c:754:16:TSK_HighFrequencyTask	3
mc_tasks.c:874:13:TSK_SafetyTask_PWMOFF	5
mc_tasks.c:852:13:TSK_SafetyTask	2
mc_tasks.c:220:13:MC_RunMotorControlTasks	2
mc_tasks.c:928:23:GetMCI	1
mc_tasks.c:944:13:TSK_HardwareFaultTask	1
mc_tasks.c:960:13:mc_lock_pins	1
