stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:98:6:HAL_ADC_MspInit	7
stm32g4xx_hal_msp.c:188:6:HAL_ADC_MspDeInit	5
stm32g4xx_hal_msp.c:262:6:HAL_COMP_MspInit	4
stm32g4xx_hal_msp.c:331:6:HAL_COMP_MspDeInit	4
stm32g4xx_hal_msp.c:387:6:HAL_CORDIC_MspInit	2
stm32g4xx_hal_msp.c:409:6:HAL_CORDIC_MspDeInit	2
stm32g4xx_hal_msp.c:431:6:HAL_DAC_MspInit	2
stm32g4xx_hal_msp.c:453:6:HAL_DAC_MspDeInit	2
stm32g4xx_hal_msp.c:475:6:HAL_FDCAN_MspInit	3
stm32g4xx_hal_msp.c:535:6:HAL_FDCAN_MspDeInit	2
stm32g4xx_hal_msp.c:569:6:HAL_OPAMP_MspInit	4
stm32g4xx_hal_msp.c:644:6:HAL_OPAMP_MspDeInit	4
stm32g4xx_hal_msp.c:706:6:HAL_TIM_Base_MspInit	3
stm32g4xx_hal_msp.c:742:6:HAL_TIM_Encoder_MspInit	2
stm32g4xx_hal_msp.c:772:6:HAL_TIM_MspPostInit	2
stm32g4xx_hal_msp.c:825:6:HAL_TIM_Base_MspDeInit	3
stm32g4xx_hal_msp.c:865:6:HAL_TIM_Encoder_MspDeInit	2
stm32g4xx_hal_msp.c:896:6:HAL_UART_MspInit	5
stm32g4xx_hal_msp.c:978:6:HAL_UART_MspDeInit	2
